# kafka_sf_vldn_frmwk

./: README.md  pom.xml
AvroConsumer/: pom.xml
AvroConsumer/src/main/java/com/capitalone/avro/consumer/: Main.java
AvroConsumer/src/main/java/com/capitalone/avro/consumer/interfaces/: ConsumerInterfaces.java
AvroConsumer/src/main/java/com/capitalone/avro/consumer/service/: ConsumerInterfacesImpl.java  ConsumerLogic.java
AvroConsumer/src/main/resources/: Consumer.properties
AvroProducer/: pom.xml
AvroProducer/src/main/java/com/capitalone/confluent/kafka/avro/producer/interfaces/: ProducerInterface.java
AvroProducer/src/main/java/com/capitalone/confluent/kafka/avro/producer/main/: Main.java
AvroProducer/src/main/java/com/capitalone/confluent/kafka/avro/producer/service/: ProduceInterfaceImpl.java
KafkaQueryExecutor/: pom.xml
KafkaQueryExecutor/src/main/java/com/capitalone/kafka/spark/sql/Interface/: SparkInterfaces.java
KafkaQueryExecutor/src/main/java/com/capitalone/kafka/spark/sql/main/: Main.java
KafkaQueryExecutor/src/main/java/com/capitalone/kafka/spark/sql/service/: SparkInterfacesImpl.java
SnowflakeQueryExecutor/: pom.xml
src/main/java/com/capitalone/main/: Main.java
