<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capitalone.kafka.D1.validation</groupId>
    <artifactId>kafkaD1VldtnFrmwrk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AvroProducer</module>
        <module>AvroConsumer</module>
        <module>KafkaQueryExecutor</module>
        <module>SnowflakeQueryExecutor</module>
    </modules>



</project>