zookeeper.connect=localhost:2181
group.id=group
auto.commit.enable=true
auto.offset.reset=largest
schema.registry.url=http://localhost:8081
avro.consumer.data=/home/amitprasad/MyFolder/Tech/confluent_kafka/avro.json